<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    section{
        padding-bottom: 10px;
    }
    body{
        font-family: 'Times New Roman', Times, serif;
        font-size: large;
    }
    select{
        margin-left: 50px;
    }
    input{
        margin-left: 50px;
        width: 500px;
        height:40px
;    }
    a{
        padding-left: 50;
        margin-left: 100px;
        text-decoration: none;
        color: white;
        align-items: center;
        justify-content: center;
        text-align: center;

    }
    .logo{
        width: 90px;
        justify-content: center;

    }
    .nav{
        background: #082c36;
    }
</style>
<body>
    <section class="nav">
    <img src="download.png" class="logo" alt="logo" >
    
    <a href="">Location</a>
    <select name="" id="drop">
        <option value="Accesories">Accesories</option>
        <option value="Accesories">Home</option>
        <option value="Accesories">kitchen</option>
        <option value="Accesories">electronics</option>
        <option value="Accesories">groceries</option>
    </select>
    <input type="search" placeholder="Search Amazon.in" >🔍
    <select name="" id="drop">
        <option value="lan">EN</option>
        <option value="lan">FR</option>
        <option value="lan">TEL</option>
        <option value="lan">SPA</option>
        <option value="lan">CHI</option>
    </select>
    <a href="form.html">register</a>
    <a href="signin.html">login</a>
    </section>
</body>
</html>